<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<!-- Generated by MyEclipse Hibernate Tools.                   -->
<hibernate-configuration>

    <session-factory>
        <property name="connection.username">sq_meng6628</property>
        <property name="connection.url">jdbc:mysql://58.64.212.241:3306/sq_meng6628</property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="myeclipse.connection.profile">com.mysql.jdbc.Driver</property>
        <property name="connection.password">01syso</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
    
    </session-factory>

</hibernate-configuration>